<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-row: 1fr;
        gap: 5px;
      }

      article {
        border: 1px solid black;
      }

      img {
        max-width: 100%;
      }

      button {
        background-color: #b8d2db;
        border: none;
        color: #eef3f4;
        padding: 10px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        font-family: "Abel", sans-serif;
        border-radius: 10px;
      }

      button:hover {
        background-color: #5a7783;
      }

      .valgt {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Alle</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja" class="valgt">Troende</button>
      <button data-troende="nej" class="valgt">Ikke troende</button>
      <button data-troende="tvivler" class="valgt">Tvivler</button>
    </nav>
    <main></main>
    <section></section>
    <template>
      <article>
        <h2 class="fornavn"></h2>
        <p class="efternavn"></p>
        <p class="email"></p>
        <!-- <img src="" alt="" class="profilbillede" /> -->
      </article>
    </template>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const key = "600fe9211346a1524ff12e31";
      let data = [];
      const header = document.querySelector("h1");
      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let personer;
      let filter = "alle";
      // første funktion der kaldes efter DOM loaded

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentData();
      }
      // eventListener knyttet til knapperne der vælger hvad for et filter der er aktivt
      function filtrerPersoner() {
        filter = this.dataset.troende; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
        document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen
        this.classList.add("valgt"); // marker den kanp der er klikket på
        visPersoner(); // kald funktionen visPersoner efter det nye filter er sat
        header.textContent = this.textContent;
      }

      async function hentData() {
        const respons = await fetch(url, options);
        personer = await respons.json();
        visPersoner();
      }

      function visPersoner() {
        const main = document.querySelector("section");
        const template = document.querySelector("template");

        main.textContent = ""; // ryd container inden loop
        console.log(personer);
        personer.forEach((person) => {
          const klon = template.cloneNode(true).content;
          console.log("klon", klon);
          if (filter == person.troende || filter == "alle") {
            // klon.querySelector(".profilbillede").src =
            //   "faces/" + person.profilbillede;
            klon.querySelector(".fornavn").textContent = person.fornavn;
            klon.querySelector(".efternavn").textContent =
              "efternavn: " + person.efternavn;
            klon.querySelector(".email").textContent = "email: " + person.email;
            main.appendChild(klon);
          }
        });
      }

      hentData();
    </script>
  </body>
</html>
